# valueappUSerResigned

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  fabric.properties  google-services.json
app/config/debug/: debug.keystore
app/config/release/: maas_release_key.keystore
app/src/androidTest/java/com/signity/bonbon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: alter_store_version_two.ddl  alter_tables_cmd_for_db_changes.ddl  alter_tables_version_three.ddl  cart_table.ddl  category.ddl  drop_all.ddl  product.ddl  store.ddl  sub_category.ddl  version_table.ddl
app/src/main/java/com/signity/bonbon/: SplashActivity.java  SplashActivity_.java
app/src/main/java/com/signity/bonbon/Utilities/: AnimUtil.java  AppConstant.java  AppUtils.java  CustomViewPager.java  DialogHandler.java  FixedSpeedScroller.java  FontUtil.java  FragmentAdapter.java  GsonHelper.java  KeyBoard.java  OnSwipeTouchListener.java  PageIndicator.java  PrefManager.java  ProgressDialogUtil.java  SimpleDividerItemDecoration.java  Util.java  ZoomOutPageTransformer.java
app/src/main/java/com/signity/bonbon/adapter/: MasterCategoryListAdapter.java  RvCategoryListAdapter.java  RvGridSpacesItemDecoration.java
app/src/main/java/com/signity/bonbon/app/: AnalyticsTrackers.java  AppController.java  DataAdapter.java  DbAdapter.java  FunctionalController.java  MyApplication.java  ViewController.java
app/src/main/java/com/signity/bonbon/cart/: CartHelper.java
app/src/main/java/com/signity/bonbon/db/: AppDatabase.java
app/src/main/java/com/signity/bonbon/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/signity/bonbon/ga/: GAConstant.java  GATrackers.java
app/src/main/java/com/signity/bonbon/gcm/: GCMClientManager.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/signity/bonbon/geofence/: AreWeThereIntentService.java  Constants.java  GeofenceController.java  NamedGeofence.java
app/src/main/java/com/signity/bonbon/listener/: CallbackManager.java  CartChangeListener.java
app/src/main/java/com/signity/bonbon/model/: AboutUsModel1.java  AboutUsModel2.java  AboutUsModel3.java  AddressModel.java  AddressSelectData.java  AddressSelectModel.java  AppLabel.java  AreaSwitchDataModel.java  AreaSwitchModel.java  Banner.java  CartProductModel.java  Category.java  Category_BigCommerce.java  ContactModel1.java  ContactModel2.java  DineInModel.java  DineInTableList.java  EmailResponse.java  EnquiryDataModel.java  EnquiryModel.java  FixedTaxDetail.java  ForceDownloadModel.java  GeoFenceMessage.java  GeoFenceModel.java  GeofenceObjectModel.java  GerOrderHistoryModel.java  GetBigComCategory.java  GetCategory.java  GetOfferResponse.java  GetPickupApiResponse.java  (+52 more)
app/src/main/res/anim/: center_to_left_slide.xml  center_to_right_slide.xml  left_to_center_slide.xml  right_to_center_slide.xml  slide_down_activity.xml  slide_in_left.xml  slide_out_left.xml  slide_up_activity.xml  zoom_with_bounce_anim.xml
app/src/main/res/drawable/: add_button_bg.xml  address_check_selector.xml  bg_shape_listview.xml  blank_dot.xml  button_bg.xml  button_varient_shape.xml  button_varient_shape_with_border.xml  custom_dialog_shape.xml  edit_city_area_shape.xml  edittext_round_corners.xml  fav_button_selector.xml  fav_button_selector_grocery.xml  fav_button_selector_jewellers.xml  filled_dot.xml  green_button_bg.xml  image_round_corner.xml  line_divider.xml  negative_button_shape.xml  order_price_up_down_selector.xml  positive_button_shape.xml  round_corner.xml  round_corner1.xml  round_corner_2.xml  round_corner_button.xml  round_corners.xml  selector_button_delivery.xml  selector_button_pickup.xml  selector_resend_button.xml  selector_tab_layout_text_color.xml  shape_apply_round_corners.xml  shape_applycoupon.xml  shape_button_resend.xml  shape_button_resend_disable.xml  shape_delivery_option_text.xml  shape_layout_city_area.xml  shape_offer_bottom.xml  shape_theme_17_home_menu_bg.xml  shape_theme_17_home_menu_bg_bottom_left_corner.xml  shape_theme_17_home_menu_bg_bottom_right_corner.xml  shape_theme_17_home_menu_bg_top_left_corner.xml  (+4 more)
app/src/main/res/drawable-hdpi/: outline.xml  round_corner_btn_bill_details.xml
app/src/main/res/drawable-mdpi/: round_corner_button1.xml  shape_theme_18_home_menu_bg_2.xml
app/src/main/res/drawable-xhdpi/: divider_home_screen.xml
app/src/main/res/layout/: about_us.xml  active_order_child.xml  active_order_list.xml  activity_address_select.xml  activity_category_detail.xml  activity_category_detail_jewellers.xml  activity_city_select.xml  activity_delivery_area.xml  activity_dine_in_table.xml  activity_forgot_pass.xml  activity_master_category.xml  activity_notifications_detail.xml  activity_order_detail.xml  activity_pay_online.xml  activity_product_view.xml  activity_product_view_grocery.xml  activity_product_view_jewellers.xml  activity_recommend_products.xml  activity_recommend_products_grocery.xml  activity_search.xml  activity_search_location.xml  activity_select_location.xml  activity_submit_query.xml  adapter_dine_child_layout.xml  add_address_fragment.xml  add_delivery_fragment.xml  book_now_activity.xml  categories_activity_.xml  categories_activity_child.xml  categories_activity_list_child.xml  categories_item.xml  categories_item_child.xml  categories_item_child_grocery.xml  categories_item_child_jewellers.xml  choose_payment_options.xml  contact_activity.xml  custom_dialog.xml  custom_spinner.xml  customize_basket.xml  customize_basket_child.xml  (+106 more)
app/src/main/res/menu/: menu_category_detail_jewellers.xml  menu_pick_up.xml  menu_product_view_jewellers.xml  menu_recommend_products_grocery.xml  menu_search_location.xml  menu_select_location.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string_ga_const.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+124 files in other folders)
