# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------Burans config-------------------------------
app_id=com.signity.buraans
store_id=14
api_version=api_v1
store_type=restaurant
app_name=The Buraans
#dev
map_key=AIzaSyAp2c37sWFx1UkYcVPg-BzUVEeE9FvJ4xo
#release
#map_key=AIzaSyD0nvbMThxwNWph6Vh-FKRgGA5AMRSj_Eo
project_number=751102143586
network_url=http://dev.grocersapp.com/
db_name=dbburaans.db
db_version=2
version_code 3
version_name 1.3

#color_code application
color_primary=#000000
color_primary_dark=#000000

#------------------------------------------End--------------------------------------

