# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------Nanu’z Garments -------------------------------
app_id=com.signity.nanuz
store_id=9
api_version=api_v3
store_type=restaurant
app_name=Nanu’z
#dev
map_key=AIzaSyA53fC_bT_ct5tBzmYPvv6AsQbHl5SF57E
#release
#map_key=AIzaSyAaZcrgP6jw5QcMQavVqvsuT5fCKrR24WQ
project_number=152868083050
#dev
network_url=http://dev.grocersapp.com/
db_name=dbnanuz.db
db_version=3
version_code 1
version_name 1.1
#color_code application
color_primary=#ec0808
color_primary_dark=#a50707
theme=27
type=restaurant
#------------------------------------------End--------------------------------------

