# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# ----------------------------------Sam Pizza-----------------------------
app_id=com.signity.sampizza
store_id=43
api_version=api_v3
store_type=restaurant
app_name=Sam Pizza
#dev
#map_key=AIzaSyD3-vp-RxrlZ4tfnjYWPdl0XY2SwVhTJBA
#release
map_key=AIzaSyCdsq4vNV2WYdumiuDpBq5Lv0ES7BzmraA
project_number=278868290574
#dev
network_url=http://app.grocersapp.com/
db_name=dbsampizza.db
db_version=1
version_code 1
version_name 1.1

#color_code application
color_primary=#ED343F
color_primary_dark=#FFA6242C
theme=20
type=restaurant
#------------------------------------------End--------------------------------------

