# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.daemon=true
#org.gradle.parallel=true

# ----------------------------------Fountain Food-------------------------------
app_id=com.signity.fountain
store_id=673
api_version=api_v5
store_type=restaurant
app_name=Fountain Food Court
#dev
map_key_dev=AIzaSyDObzkFdi2ZcUjJs235IKu-AxwVDyaP07Y
#release
map_key=AIzaSyBQLljl_2zWZwC0dGOnZfm3Y6am_lURqfw
project_number=642385261665
#dev
network_url=http://app.grocersapp.com/
db_name=dbfountain.db
db_version=4
version_code 1
version_name 1.1
#color_code application
color_primary=#2c743a
color_primary_dark=#1f5129
theme=53
type=restaurant
#------------------------------------------End--------------------------------------

