# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------F Eleven config-------------------------------
app_id=com.signity.feleven
store_id=19
api_version=api_v1
store_type=restaurant
app_name=F Eleven Restaurant
#dev
#map_key=AIzaSyCl3LjIo2SwqpUFHx6HOAEAMZCbfQWQkwc
#release
map_key=AIzaSyDO_RHikq-5KXNunoJNIW2omrb6T8nTI4U
project_number=423491880347
network_url=http://app.grocersapp.com/
db_name=dbfeleven.db
db_version=2
version_code 3
version_name 1.3

#color_code application
color_primary=#69d1a4
color_primary_dark=#d96287

#------------------------------------------End--------------------------------------

