# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------Lazeez Rasoi-------------------------------
app_id=com.signity.lazeezrasoi
store_id=35
api_version=api_v3
store_type=restaurant
app_name=Lazeez Rasoi
#dev
map_key=AIzaSyAS6c4u32qJ0MxwutyEGs5fMeuTZ4lS2QE
#release
#map_key=AIzaSyCfRCGDPWjxNI3OyXxgcSkEG3uETo5Bxfo
project_number=1039009998419
network_url=http://dev.grocersapp.com/
db_name=dblazeez.db
db_version=1
version_code 2
version_name 1.2

#color_code application
color_primary=#492011
color_primary_dark=#33160b
target_sdk_version 20
theme=14
type=restaurant

#------------------------------------------End--------------------------------------

