# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------Apple Diamond-------------------------------
app_id=com.signity.applediamond
store_id=56
api_version=api_v3
store_type=jewellery
app_name=Apple Diamond
#dev
map_key=AIzaSyDD1AtSc-s-g9r5oI7N4KlwGpqk5AHcb4I
#release
#map_key=AIzaSyDQhc-uGVh6ii1tRJq94n2xMqwJzvOrIZA
project_number=781211923581
#dev
network_url=http://dev.grocersapp.com/
db_name=dbapplediamond.db
db_version=2
version_code 1
version_name 1.1
#color_code application
color_primary=#793739
color_primary_dark=#571c1e
theme=27
type=jewellery
#------------------------------------------End--------------------------------------



