# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ----------------------------------Six ten  config-------------------------------
app_id=com.signity.sixten
store_id=23
api_version=api_v1
store_type=grocery
app_name=6 Ten
#dev
#map_key=AIzaSyBa0diMJAOpoTuGmAJ1rOr6FZa-8w0PGmI
#release
map_key=AIzaSyBHiDso7u3z8WZ618G--JHW20qWSlPqWHI
project_number=173011228165
network_url=http://app.grocersapp.com/
db_name=dbsixten.db
db_version=2
version_code 1
version_name 1.0

#color_code application
color_primary=#212b7a
color_primary_dark=#fcae16
target_sdk_version 20

#------------------------------------------End--------------------------------------

