apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.signity.tangerine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode java.lang.Integer.parseInt("${version_code}")
        versionName "${version_name}"

        //These are the values for the authorities and account types.
        //Reference them in the java files with e.g. BuildConfig.ACCOUNT_TYPE.
        buildConfigField "String", "PROJECT_NUMBER", "\"${project_number}\""
        buildConfigField "String", "DATABASE_NAME", "\"${db_name}\""
        buildConfigField "String", "STORE_ID", "\"${store_id}\""
        buildConfigField "String", "STORE_TYPE", "\"${store_type}\""
        buildConfigField "int", "DB_VERSION", "${db_version}"
        buildConfigField "String", "NETWORK_URL", "\"${network_url}${store_id}/${api_version}\""
        buildConfigField "String", "LOGIN_WITH_EMAIL", "\"${login_with_email}\""

        //Reference them in .xml files.
        resValue "string", "app_name", "${app_name}"
        resValue "color", "ColorPrimary", "${color_primary}"
        resValue "color", "ColorPrimaryDark", "${color_primary_dark}"
        resValue "string", "facebook_app_id", "${facebook_app_id}"

    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "map_api_key", "${map_key_dev}"
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "map_api_key", "${map_key}"
        }
    }

}


ext {
    supportLibVersion = '23.0.1'
    playLibVersion = '9.0.0'
    okhttpLibVersion = '2.0.0'
    retrofitLibVersion = '1.9.0'
    picassoLibVersion = '2.5.2'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.squareup.retrofit:retrofit:${retrofitLibVersion}"
    compile "com.squareup.okhttp:okhttp:${okhttpLibVersion}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpLibVersion}"
    compile "com.google.android.gms:play-services-maps:${playLibVersion}"
    compile "com.google.android.gms:play-services-location:${playLibVersion}"
    compile "com.google.android.gms:play-services-analytics:${playLibVersion}"
    compile "com.google.android.gms:play-services-auth:${playLibVersion}"
    compile "com.squareup.picasso:picasso:${picassoLibVersion}"
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
