#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 10 17:29:26 IST 2019
apiSecret=584a4ac704ca6eff3b5fb3cdca968ad6d5030ab66713fd0e5fd343083fb68275
