ALTER TABLE store ADD COLUMN otp_skip TEXT;
ALTER TABLE store ADD COLUMN store_status TEXT;
ALTER TABLE store ADD COLUMN android_app_share TEXT;
ALTER TABLE store ADD COLUMN type TEXT;
ALTER TABLE store ADD COLUMN theme TEXT;
ALTER TABLE category ADD COLUMN is_enable TEXT DEFAULT (1);
ALTER TABLE category ADD COLUMN is_deleted TEXT DEFAULT (0);
ALTER TABLE product ADD COLUMN is_enable TEXT DEFAULT (1);
ALTER TABLE product ADD COLUMN is_deleted TEXT DEFAULT (0);
ALTER TABLE product ADD COLUMN sort_order INTEGER DEFAULT (0);
ALTER TABLE category ADD COLUMN sort_order INTEGER DEFAULT (0);
ALTER TABLE sub_category ADD COLUMN sort_order INTEGER DEFAULT (0);
ALTER TABLE product ADD COLUMN isTaxEnable TEXT DEFAULT (0);
ALTER TABLE cart_table ADD COLUMN isTaxEnable TEXT DEFAULT (0)