<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_bg"
    android:orientation="vertical"
    tools:context="grocersapp.android.com.grocersapp.ItemDetail">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnShopList"
            android:layout_toRightOf="@+id/backButton"
            android:gravity="center_horizontal"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnShopList"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_shopping_list_icon"
            android:paddingLeft="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/search"
            android:paddingLeft="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="20dp">


            <!--<ImageView-->
            <!--android:id="@+id/item_image"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="#ffffff"-->
            <!--android:elevation="3dp"-->
            <!--android:padding="12dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:visibility="visible" />-->

            <TextView
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_image"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/block3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/block3"
                    android:layout_toLeftOf="@+id/block3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:padding="3dp"
                        android:text="Price:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rupee"
                        android:gravity="left|center_vertical"
                        android:padding="3dp"
                        android:text="15.00 "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/price_text"
                        android:gravity="left|center_vertical"
                        android:padding="3dp"
                        android:text="@string/text_rs"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_normal" />


                    <Button
                        android:id="@+id/btnVarient"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/sku"
                        android:background="@drawable/button_varient_shape"
                        android:drawSelectorOnTop="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/arrow_spinner_down_24"
                        android:gravity="center_vertical"
                        android:minHeight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:spinnerMode="dialog"
                        android:text="Select Quant"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/block3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_button"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <ImageButton
                        android:id="@+id/add_button"
                        android:layout_width="@dimen/category_icon_add_width"
                        android:layout_height="@dimen/category_icon_add_height"
                        android:layout_toRightOf="@+id/number_text"
                        android:background="@drawable/add" />

                    <ImageButton
                        android:id="@+id/remove_button"
                        android:layout_width="@dimen/category_icon_add_width"
                        android:layout_height="@dimen/category_icon_add_height"
                        android:layout_below="@+id/number_text"
                        android:layout_toRightOf="@+id/number_text"
                        android:background="@drawable/remove" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rel1"
                    android:layout_below="@+id/block3"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="@dimen/text_size_large"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
