<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/edit_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/str_add_address_edit_lbl"
        android:textColor="#3a3a3a"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/done_text"
            android:layout_below="@+id/edit_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#e5e5e5"
                android:padding="5dp"
                android:text="@string/str_add_address_lbl"
                android:textColor="#3a3a3a"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/countryLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_add_address_country"
                    android:textColor="#646464"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/country_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="@string/str_add_address_country"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_add_address_state"
                    android:textColor="#646464"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/state_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="@string/str_add_address_state"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cityLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_add_address_city"
                    android:textColor="#646464"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/city_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="@string/str_add_address_city"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_add_address_area"
                    android:textColor="#646464"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/area_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:gravity="left|center_vertical"
                    android:hint="@string/str_add_address_area"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="@string/str_add_address_full_address"
                android:textColor="#646464"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/address_line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="@string/str_add_address_zip"
                android:textColor="#646464"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#3a3a3a" />

            <TextView
                android:id="@+id/done_text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/ColorPrimary"
                android:gravity="center"
                android:text="@string/str_lbl_done"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>