<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.android.grocersapp.DeliveryAddress.DeliveryAddress2">


    <TextView
        android:id="@+id/edit_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:padding="5dp"
        android:text="Edit Address"
        android:textColor="#3a3a3a"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/done_text"
            android:layout_below="@+id/edit_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#e5e5e5"
                android:padding="5dp"
                android:text="Delivery Address"
                android:textColor="#3a3a3a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/countryLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Country"
                    android:textColor="#646464"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/country_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="State"
                    android:textColor="#646464"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/state_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cityLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="City"
                    android:textColor="#646464"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/city_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="left|center_vertical"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/areaLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Area"
                    android:textColor="#646464"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/area_name"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="#e5e5e5"
                    android:gravity="left|center_vertical"
                    android:hint="Area"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#3a3a3a" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="Full Address"
                android:textColor="#646464"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/address_line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:text="Zip/Postalcode"
                android:textColor="#646464"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#3a3a3a" />

            <TextView
                android:id="@+id/done_text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/ColorPrimary"
                android:gravity="center"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>