<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_category_activity"></include>

    <GridView
        android:id="@+id/gridlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"></GridView>

    <TextView
        android:id="@+id/no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Category available"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />
</RelativeLayout>
