<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.android.grocersapp.FAQ.Faq">


    <ListView
        android:id="@+id/faq_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
