<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:visibility="gone">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Mobile Verification"
            android:textColor="@color/app_text_color"
            android:textSize="20sp"
            android:visibility="visible" />

        <!--<Button-->
        <!--android:id="@+id/btnDone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:contentDescription=""-->
        <!--android:paddingLeft="10dp"-->
        <!--android:text="Done"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="19dp"-->
        <!--android:visibility="visible" />-->


    </RelativeLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:src="@drawable/otp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textLb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Verification"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ColorPrimary"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLb2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Please enter your One Time Password. We have sent the same to your number"
        android:textSize="@dimen/text_size" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLbl"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edtOTp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="OTP"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/text_size_normal" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_resend_button"
            android:ems="6"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/text_resend"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/resend"
            android:background="@drawable/shape_button_resend"
            android:contentDescription=""
            android:ems="6"
            android:text="Done"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible" />


    </RelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/skipOtp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:background="@drawable/shape_button_resend"-->
    <!--android:minHeight="10dp"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:text="@string/skip_otp"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="@dimen/text_size_small"-->
    <!--android:visibility="gone" />-->


</RelativeLayout>