<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ColorPrimary">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="My Profile"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edittext_round_corners"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edittext_round_corners"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Email(Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/referanddone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Referal code"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edtReferCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edittext_round_corners"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Enter Referal code here"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile Number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />


            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/emailLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>