<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_bg"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription=""
                    android:drawableLeft="@drawable/left"
                    android:paddingLeft="10dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="Sign Up"
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">



                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />


                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Email Id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Password "
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/confirmPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtReferCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Enter your referral code."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>


                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtReferCode"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_corner_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edtReferCode"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_corner_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


