<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ColorPrimary">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="My Profile"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:padding="15dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="NAME"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Type here.."
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="EMAIL ID"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Type here.."
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/referanddone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="REFERRAL CODE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edtReferCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Type here.."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phone Number"
                    android:textSize="@dimen/text_size"
                    />

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Type here.."
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/emailLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_corner_button1"
                android:text="Save"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>