<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/swipeLayout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_above="@+id/gridlist"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_weight="50">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/theme_19_home_logo_banner"/>-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorGray" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="50"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="33">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relCategory"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgCategory"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_cat"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/category_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgCategory"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="CATEGORIES"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->
                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorGray" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relOffers"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgOffers"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_offer"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/offers"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgOffers"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="OFFERS"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->
                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGray" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="33">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relBookNow"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgBookNow"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_book"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->


                    <!--<TextView-->
                        <!--android:id="@+id/bookNow"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgBookNow"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="SHOPPING LIST"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->
                <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorGray" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relMyOrders"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgMyOrder"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_order"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/myOrder"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgMyOrder"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="DELIVERY AREAS"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->

                <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGray" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="33">-->

            <!--<RelativeLayout-->

                <!--android:id="@+id/relContact"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->


                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgContact"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_contact"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/contact"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgContact"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="CONTACT US"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->

                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorGray" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relMyCart"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="50"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:background="@drawable/theme_19_home_menu_bg">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/relativeInnerMycart"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<com.signity.bonbon.view.FontTextView-->
                        <!--android:id="@+id/imgCart"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/font_home_my_cart"-->
                        <!--android:textColor="@color/color_theme_19_orange"-->
                        <!--android:textSize="32dp"-->
                        <!--android:padding="5dp"/>-->



                    <!--<TextView-->
                        <!--android:id="@+id/myCart"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/imgCart"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="MY CART"-->
                        <!--android:textSize="@dimen/home_text_size_menu_button"-->
                        <!--android:textColor="@android:color/black"/>-->

                    <!--<Button-->
                        <!--android:id="@+id/buttonCart"-->
                        <!--android:layout_width="18dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_alignRight="@+id/imgCart"-->
                        <!--android:layout_alignTop="@+id/imgCart"-->
                        <!--android:background="@drawable/red_noto"-->
                        <!--android:clickable="false"-->
                        <!--android:gravity="center"-->
                        <!--android:text="0"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="13sp"-->
                        <!--android:visibility="visible" />-->
                <!--</RelativeLayout>-->


            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
