<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/gridlist"
        android:layout_alignParentTop="true"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33">

            <RelativeLayout
                android:id="@+id/relCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/categories" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgCategory"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_lbl_categories"
                        android:textSize="@dimen/text_size_sub_normal" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/relOffers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/offers" />

                    <TextView
                        android:id="@+id/offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgOffers"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_lbl_offers"
                        android:textSize="@dimen/text_size_sub_normal" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33">

            <RelativeLayout
                android:id="@+id/relBookNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgBookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/shopping" />

                    <TextView
                        android:id="@+id/bookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgBookNow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="@string/str_lbl_booknow"
                        android:textSize="@dimen/text_size_sub_normal" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/relMyOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgMyOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/order" />

                    <TextView
                        android:id="@+id/myOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgMyOrder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="@string/layout_activity_delivery_areas"
                        android:textSize="@dimen/text_size_sub_normal" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33">

            <RelativeLayout

                android:id="@+id/relContact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">


                    <ImageView
                        android:id="@+id/imgContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/contact" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgContact"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_lbl_contact"
                        android:textSize="@dimen/text_size_sub_normal" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/relMyCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:id="@+id/relativeInnerMycart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/basket" />

                    <TextView
                        android:id="@+id/myCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgCart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_lbl_mycart"
                        android:textSize="@dimen/text_size_sub_normal" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonCart"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignRight="@+id/relativeInnerMycart"
                    android:layout_alignTop="@+id/relativeInnerMycart"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/red_noto"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
