<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/theme_6_home_banner" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/theme_6_home_bg"-->
            <!--android:orientation="horizontal">-->

            <!--<ScrollView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="80">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relCategory"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_cat">-->

                            <!--<TextView-->
                                <!--android:id="@+id/category_name"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgCategory"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="CATEGORIES"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relOffers"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_offer">-->


                            <!--<TextView-->
                                <!--android:id="@+id/offers"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgOffers"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="OFFERS"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->
                        <!--</RelativeLayout>-->

                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relBookNow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_shoping">-->

                            <!--<TextView-->
                                <!--android:id="@+id/bookNow"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgBookNow"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="BOOK NOW"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relMyOrders"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_order">-->


                            <!--<TextView-->
                                <!--android:id="@+id/myOrder"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgMyOrder"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="DELIVERY AREAS"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->

                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relContact"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_contact">-->

                            <!--<TextView-->
                                <!--android:id="@+id/contact"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgContact"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="CONTACT"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/relMyCart"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<RelativeLayout-->
                            <!--android:id="@+id/relativeInnerMycart"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/theme_6_home_cart">-->

                            <!--<TextView-->
                                <!--android:id="@+id/myCart"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/imgCart"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:text="MY CART"-->
                                <!--android:textSize="@dimen/text_size_normal" />-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</ScrollView>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>
