<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_16_home_bg">

        <ImageView
            android:id="@+id/logoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/theme_16_home_top_bg" />

        <TextView
            android:id="@+id/textViewLbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="All Time Favourite Pizza's"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_big_text_size" />

        <View
            android:id="@+id/center_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@+id/textViewLbl1"
            android:layout_marginTop="30dp"
            android:background="@color/color_white"></View>


        <RelativeLayout
            android:id="@+id/relativeRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_dot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/theme_16_home_ring">

            <ImageView
                android:id="@+id/imageViewRing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/theme_16_home_center_pizza" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_dot"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/myCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/theme_16_category" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/relative2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/myOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/theme_16_my_order" />
            <ImageView
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/theme_16_offers" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/relativeRing"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/mydelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/theme_16_delivery" />
            <ImageView
                android:id="@+id/myCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/theme_16_my_cart" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>