<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_7_home_bg">

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_header_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/relCategory"
                    android:layout_width="@dimen/layout_size"
                    android:layout_height="@dimen/layout_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/theme_7_home_menu_bg">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp">

                        <ImageView
                            android:id="@+id/imgCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/theme_7_home_cat" />

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgCategory"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="CATEGORIES"
                            android:textColor="@color/ColorPrimary"
                            android:textSize="@dimen/home_text_size" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relOffers"
                    android:layout_width="@dimen/layout_size"
                    android:layout_height="@dimen/layout_size"
                    android:layout_below="@+id/relCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/inner_top_margin"
                    android:background="@drawable/theme_7_home_menu_bg">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp">

                        <ImageView
                            android:id="@+id/imgOffers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/theme_7_home_offers" />

                        <TextView
                            android:id="@+id/offers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgOffers"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="OFFERS"
                            android:textColor="@color/ColorPrimary"
                            android:textSize="@dimen/home_text_size" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMyOrders"
                android:layout_width="@dimen/layout_size"
                android:layout_height="@dimen/layout_size"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_left_margin"
                android:background="@drawable/theme_7_home_menu_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/imgMyOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/theme_7_home_order_history" />

                    <TextView
                        android:id="@+id/myOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgMyOrder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="DELIVERY AREAS"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="@dimen/home_text_size" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMyCart"
                android:layout_width="@dimen/layout_size"
                android:layout_height="@dimen/layout_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_left_margin"
                android:background="@drawable/theme_7_home_menu_bg">

                <RelativeLayout
                    android:id="@+id/relativeInnerMycart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/theme_7_home_mycart" />

                    <TextView
                        android:id="@+id/myCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgCart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="MY CART"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="@dimen/home_text_size" />


                </RelativeLayout>

                <Button
                    android:id="@+id/buttonCart"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignRight="@+id/relativeInnerMycart"
                    android:layout_alignTop="@+id/relativeInnerMycart"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/red_noto"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/layout_left_margin"
            android:layout_marginRight="@dimen/layout_left_margin"
            android:layout_marginTop="@dimen/layout_top_margin">

            <RelativeLayout
                android:id="@+id/relBookNow"
                android:layout_width="@dimen/layout_size"
                android:layout_height="@dimen/layout_size"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/theme_7_home_menu_bg">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/imgBookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/theme_7_home_shop_list" />

                    <TextView
                        android:id="@+id/bookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgBookNow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="SHOPPING"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="@dimen/home_text_size" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relContact"
                android:layout_width="@dimen/layout_size"
                android:layout_height="@dimen/layout_size"
                android:layout_alignParentRight="true"
                android:background="@drawable/theme_7_home_menu_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp">


                    <ImageView
                        android:id="@+id/imgContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/theme_7_home_contact" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgContact"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="CONTACT"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="@dimen/home_text_size" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
