<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/gridlist"
        android:layout_alignParentTop="true"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btnShopNow"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner1"
            android:ems="10"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_lbl_shopnow"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <GridView
        android:id="@+id/gridlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="50"
        android:background="#e5e5e5"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="visible"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
</LinearLayout>
