<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/theme_28_bg_talwar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/theme_28_menu_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgCate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu_cat" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgCate"
                        android:gravity="center_vertical"
                        android:text="CATEGORIES"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relOffers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgOffers"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu_offer" />

                    <TextView
                        android:id="@+id/offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgOffers"
                        android:gravity="center_vertical"
                        android:text="OFFERS"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relMyCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relativeInnerMycart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_menu_mycart" />

                    <TextView
                        android:id="@+id/myCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgCart"
                        android:gravity="center_vertical"
                        android:text="MY CART"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />


                    <Button
                        android:id="@+id/buttonCart"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignRight="@+id/imgCart"
                        android:layout_alignTop="@+id/imgCart"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/red_noto"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relFavorites"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgFav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu_favorite" />

                    <TextView
                        android:id="@+id/bookNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/imgFav"
                        android:gravity="center_vertical"
                        android:text="FAVORITES"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relMyOrders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgOrderHistory"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu_order" />

                    <TextView
                        android:id="@+id/myOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgOrderHistory"
                        android:gravity="center_vertical"
                        android:text="ORDER HISTORY"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relContact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgContact"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_menu_contact" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgContact"
                        android:gravity="center_vertical"
                        android:text="CONTACT"
                        android:textColor="@color/color_text_menu"
                        android:textSize="@dimen/text_size_normal" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/goldPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/color_black_transparen_shade"
        android:gravity="center"
        android:text="Today's 24Kt Gold Price : Rs 0000 per 10 Grams"
        android:textColor="@color/color_text_menu"
        android:textSize="@dimen/text_size_sub_normal"
        android:visibility="gone" />

</RelativeLayout>
