<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_14_home_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_bottom_margin"
            android:layout_marginLeft="@dimen/layout_side_margin"
            android:layout_marginRight="@dimen/layout_side_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:id="@+id/relOffers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgOffers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_offer"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/offers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgOffers"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="OFFERS"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_cat"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgCategory"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="MAIN MENU"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relMyOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">


                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgOrderHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_order"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/myOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgOrderHistory"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="DELIVERY AREA"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/relBookNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgBookNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_book"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/bookNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgBookNow"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="BOOK NOW"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_contact"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgContact"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="CONTACT US"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />


                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relMyCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:background="@drawable/theme_14_home_menu_bg">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.signity.bonbon.view.FontTextView
                            android:id="@+id/imgCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/font_home_my_cart"
                            android:textColor="@color/color_white"
                            android:textSize="32dp" />

                        <TextView
                            android:id="@+id/myCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgCart"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="My Cart"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/home_text_size" />

                        <Button
                            android:id="@+id/buttonCart"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignRight="@+id/imgCart"
                            android:layout_alignTop="@+id/imgCart"
                            android:background="@drawable/red_noto"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:layout_marginRight="-5dp"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>-->
</RelativeLayout>
