<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/relative1PickUpOtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layout_city_area"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblChooseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:minHeight="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Choose Type"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lblChooseType"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/deliveryLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <ImageView
                        android:id="@+id/buttonDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_button_delivery"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/lblDeliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/buttonDelivery"
                        android:layout_marginTop="5dp"
                        android:minHeight="10dp"
                        android:text="Deliver"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>

                <!-- <View
                     android:layout_width="wrap_content"
                     android:layout_height="1dp"
                     android:layout_alignTop="@+id/buttonDelivery"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="25dp"
                     android:layout_toLeftOf="@+id/buttonPickup"
                     android:layout_toRightOf="@+id/buttonDelivery"
                     android:background="@color/divider" />-->


                <RelativeLayout
                    android:id="@+id/dineLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/buttonDineIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/lblDineIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/buttonDineIn"
                        android:layout_marginTop="6dp"
                        android:minHeight="10dp"
                        android:text="Dine In"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pickupLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                    <ImageView
                        android:id="@+id/buttonPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_button_pickup"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/lblPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonPickup"
                        android:layout_marginTop="5dp"
                        android:minHeight="10dp"
                        android:text="Pick Up"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative0address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1PickUpOtion"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_layout_city_area"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:ems="3"
                android:minHeight="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="City:"
                android:textColor="#646464"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/buttonCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/lblCityName"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:hint="Select your city"
                android:minHeight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/lblAreaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblCityName"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:ems="3"
                android:minHeight="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Area:"
                android:textColor="#646464"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/buttonAreaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonCityName"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/lblAreaName"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:hint="Select your area"
                android:minHeight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/text_size_large" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>