<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/discountValue"
            android:layout_width="fill_parent"
            android:text="10 % Off"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:text="Min Order 100"
            android:gravity="left"
            android:textSize="@dimen/home_text_size"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountValue"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:text="Apply"
            android:textColor="@color/app_text_color"
            android:background="@drawable/round_corner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_height="30dp"
            />


        <TextView
            android:id="@+id/needTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="You need 100 points more."
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>