<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.signity.bonbon.ui.fragment.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Email (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingTop="8dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile Number"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Mobile"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="2dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/emailLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
