<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendLayout"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/items_name"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:maxLines="2"
        android:minLines="1"
        android:text="shopping"
        android:padding="2dp"
        android:layout_above="@+id/rel_offer_price"
        android:textSize="@dimen/text_size_extra_small" />

    <RelativeLayout
        android:id="@+id/rel_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:padding="2dp"
        android:layout_above="@+id/variant"
        >

        <TextView
            android:id="@+id/items_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rupee"
            android:text="95.00"
            android:textStyle="bold"
            android:textColor="#2f2f2f"
            android:textSize="@dimen/text_size_extra_small" />

        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9"
            android:textStyle="bold"
            android:textColor="#2f2f2f"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="visible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/variant"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:gravity="left"
        android:maxLines="2"
        android:minLines="1"
        android:padding="2dp"
        android:text="40 gms"
        android:layout_above="@+id/addBtn"
        android:textSize="@dimen/text_size_extra_small" />


    <Button
        android:id="@+id/addBtn"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:text="Add"
        android:textSize="@dimen/text_size_extra_small"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:background="@drawable/add_button_bg"/>
</LinearLayout>
