<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_shape"
    android:layout_margin="20dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have referal code?"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"/>


    <EditText
        android:id="@+id/getCode"
        android:layout_below="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your referal code "
        android:background="@drawable/edittext_round_corners"
        android:padding="5dp"
        android:inputType="text"
        android:singleLine="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        />


    <View
        android:id="@+id/line"
        android:layout_below="@+id/getCode"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ColorPrimary"/>
    <LinearLayout
        android:layout_below="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/skipBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip"
            android:gravity="center"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/ColorPrimary"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:gravity="center"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</RelativeLayout>