<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="grocersapp.android.com.grocersapp.ShoppingList.ShoppingList">

    <RelativeLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:visibility="gone">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_shopinglist"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/header_toolbar_text_size"
            android:visibility="visible" />


        <!--<Button-->
        <!--android:id="@+id/btnSearch"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:contentDescription=""-->
        <!--android:drawableLeft="@drawable/search"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:visibility="visible" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/ColorPrimary"
        android:padding="5dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/add_list"
            android:background="@drawable/edittext_round_corners"
            android:hint="@string/hint1"
            android:maxLength="30"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#c5c5c5" />

        <Button
            android:id="@+id/add_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_corner"
            android:text="@string/str_shopinglist_add"
            android:textColor="@color/app_text_color" />
    </RelativeLayout>

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

    </ListView>


</LinearLayout>
