<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="60dp"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Name - 01"
        android:textSize="20sp"
        android:textColor="#414141"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/removebutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Remove"
        android:textSize="12sp"
        android:textColor="#ffffff"
       android:background="@drawable/round_corners"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
