<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/slider_list_icon_width"
        android:layout_height="@dimen/slider_list_icon_width"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/labels"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:text="@string/str_myprofile"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/text_size_sub_normal"
        android:textStyle="normal" />


</RelativeLayout>
