<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/items_image"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:id="@+id/heart"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/heart" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/items_image"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/items_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basket Name"
                android:textColor="#2f2f2f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/items_name"
                android:gravity="center"
                android:text="(16 items)"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/items_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200.00"
                android:textColor="#2f2f2f"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/items_price"
                android:text="\u20B9"
                android:textColor="#2f2f2f"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/customize_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners"
                android:padding="3dp"
                android:text="Customize Basket"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/customize_basket"
                android:background="@drawable/round_corner"
                android:padding="3dp"
                android:text="Add to cart"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_button"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/remove" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/add_button"
        android:text="1"
        android:textSize="30sp" />


</RelativeLayout>
