<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/shipping_charges_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Tax"
        android:textSize="@dimen/text_size_small" />

    <RelativeLayout
        android:id="@+id/discount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shipping_layout"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left">

        <TextView
            android:id="@+id/tax_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/rs5"
            android:text="0.00"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/rs5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>
</RelativeLayout>